<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <!-- POSSIVEL TB CRIAR UMA PASTA PARA ESTILO COM TODOS OS MEDIAS TYPES E FEATURE -->

    <style>
        /* declarações gerais */

        @media all {


            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html,
            body {
                width: 100vw;
                height: 100vh;
                background-color: #233EFF;
            }

            h1 {
                color: aliceblue;
                text-shadow: 1px 1px 10px #952959;
                padding: 10px;
            }
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url('../imagens/cev-portrait.jpg') center bottom no-repeat;
                background-size: contain;
            }
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url('../imagens/cev-landscape.jpg') no-repeat left bottom;
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>