<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper002.jpg')
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blanchedalmond;
            width:  300px;
            height: 300px;
        }

        div#q1{
            background-color: thistle;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        <p></p>
    </div>
</body>
</html>