<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 17, 255);
            text-decoration:none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(6, 120, 185);            
        }

        a:hover{
            color: black;
            text-decoration:underline
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: aquamarine;
        }

        .especial::before{
            content: '⇒';
            color: chocolate;
        }

        .especial::after{
            content:' ⇐';
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/matheus-santos-556986281/" target="_blank">linkdin</a></li>
        <li><a href="https://www.youtube.com/channel/UCiBjhzVGK0hImSVu8dnw6xw" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://www.instagram.com/s_theu_/" target="_blank">instagram</a></li>
    </ul>
</body>
</html>