<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        } 
        h1{
            font-family: 'Pangolin', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Pangolin', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dicta reprehenderit accusamus sit quaerat obcaecati earum voluptates consequatur. Sunt ab eos rem cupiditate quae quam nisi sequi consequuntur delectus doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil eligendi non corporis odit quidem enim ea, explicabo iure architecto nam necessitatibus animi eius eos repudiandae expedita rem mollitia accusantium!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum corrupti qui sequi minima eius aperiam laboriosam. Quos exercitationem nisi numquam accusamus quo! Tempora adipisci similique molestiae blanditiis, ab illo modi.</p>
</body>
</html>