<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
       h1{ /* box-level */

        display: block;
        background-color: rgb(111, 0, 255);
        height: 100px;
        width: 360px;

        border: 10px double rgb(253, 143, 0);
  
        padding: 20px;

        margin: 20px auto 20px auto;

        outline: 10px dashed darkolivegreen;
       }
       
       a{ /* inline-level*/

        display: inline;
        border-width: 5px;
        border-style: inset;
        border-color: blue;

        padding-top: 3px;
        padding-right: 6px;
        padding-bottom: 6px;
        padding-left: 5px;
       }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#" target="_blank">links são exemplos de caixas imline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>